# demojetty12websocket

./: pom.xml  readme.txt
src/main/java/demojetty12websocket/: BroadcastSocket.java  EmbeddedServer.java  StaticResourceServlet.java
src/main/resources/: logback.xml
src/main/resources/appResources/: index.html
src/main/resources/appResources/css/: my.css
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: web.xml
