<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example2</groupId>
  <artifactId>demojetty12websocket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jetty-version>12.0.30</jetty-version>
    </properties>

    <dependencies>
		
		<!-- WebSocket support -->
       	<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.ee10.websocket/jetty-ee10-websocket-jakarta-server -->
		<dependency>
		    <groupId>org.eclipse.jetty.ee10.websocket</groupId>
		    <artifactId>jetty-ee10-websocket-jakarta-server</artifactId>
		    <version>${jetty-version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.eclipse.jetty.ee10</groupId>
		    		<artifactId>jetty-ee10-annotations</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.5.19</version>
		    <scope>compile</scope>
		</dependency>

    </dependencies>

    <build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${maven.compiler.source}</release>
				</configuration>
			</plugin>

			<!-- สร้าง jar ที่รันได้ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.example.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<!-- ทำหน้าที่ copy library มาใส่ในโฟลเดอร์ lib -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		
	</build>
	
</project>